$sidebar_width: 150px
#messages
  position: relative
  .messages_panel
    float: left
    width: $sidebar_width
    margin: 0 0 0 -100%
    padding: 10px
  .messages_content_wrapper
    float: left
    width: 100%
    .messages_content
      margin: 0 0 0 ($sidebar_width + 20px)
      padding: 0 10px
      textarea
        width: 330px

  .target
    overflow: hidden
    .user_preview
      img
        float: left
      .name
        display: inline-block
        font: italic 18px/20px "Geoargia"
        margin-left: 20px