$sidebar_width: 200px
#profile
	.sidebar
		position: absolute
		left: 0
		top: 0
		width: $sidebar_width
		padding: 10px
	.main
		margin: 0 0 0 ($sidebar_width + 20px)
		padding: 0 10px
	h1
		font-style: italic

#profile_edit .profile_image
	margin-left: 135px